NEXT_PUBLIC_BASE_URL=http://sequencer.heurist.xyz
AUTH_KEY="user_id#api_key"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

GATEWAY_API_KEY=
GATEWAY_TOKEN=

UMAMI_URL=
UMAMI_WEBSITE_ID=